---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
labels:
  - pairs:
      app: my-web-server-dev
    includeSelectors: true
nameSuffix: -dev
resources:
  - ../../base/new-app
  - ingress.yml
replicas:
  - count: 1
    name: web-server
configMapGenerator:
- name: nginx-data
  files:
  - html/index.html
  - html/main.css

